
## ollama
OLLAMA_MODEL=llama3.2
OLLAMA_EMBEDDINGS_MODEL = mxbai-embed-large

## openai 



USER_AGENT=tst

## MySQL DB
MYSQL_USER=root
MYSQL_PASSWORD=pwd
MYSQL_HOST=localhost
MYSQL_DB=db1



## PostgresSQL DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=db1
POSTGRES_PORT=5432
