OLLAMA_MODEL=llama3.2

USER_AGENT=tst
MYSQL_USER=root
MYSQL_PASSWORD=pwd
MYSQL_HOST=localhost
MYSQL_DB=db1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=db1
POSTGRES_PORT=5432
